Host vmlinux
    HostName 10.211.55.3
    User weilin
    IdentityFile ~/.ssh/weilin/clover_build_id_ed25519

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/weilin/weilin_github_id_ed25519

Host weilin-station
    HostName 122.116.117.50
    User weilin
    IdentityFile ~/.ssh/weilin/weilin-station_id_ed25519

Host weilin.mooo.com
    HostName weilin.mooo.com
    User weilin
    IdentityFile ~/.ssh/weilin/weilin-station_id_ed25519

Host weilin.linkin.tw
    HostName weilin.linkin.tw
    User weilin
    IdentityFile ~/.ssh/weilin/weilin-station_id_ed25519

Host 122.116.117.50
    HostName 122.116.117.50
    User weilin
    IdentityFile ~/.ssh/weilin/weilin-station_id_ed25519

Host weilin_station
    HostName 192.168.100.100
    User weilin
    IdentityFile ~/.ssh/weilin/weilin-station_id_ed25519

Host 192.168.100.100
    HostName 192.168.100.100
    User weilin
    IdentityFile ~/.ssh/weilin/weilin-station_id_ed25519
